﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Match 3 Game Starter", "Match 3 Game Starter.csproj", "{60E59F7C-E49E-EC87-122D-7EA81A40D604}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60E59F7C-E49E-EC87-122D-7EA81A40D604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60E59F7C-E49E-EC87-122D-7EA81A40D604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60E59F7C-E49E-EC87-122D-7EA81A40D604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60E59F7C-E49E-EC87-122D-7EA81A40D604}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
